<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin2.master.cs" Inherits="niaps_ver_1._0.PrivateWeb.admin2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <meta name="viewport" content ="width=device-width, initial-scale=1.0"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
     <link href="../Content/bootstrap-datepicker.css" rel="stylesheet" />
    <link href="../Content/bootstrap-datepicker3.css" rel="stylesheet" />
    </head>
<body style="background-color:forestgreen; color:black;">
       <div class="navbar navbar-static-top navbar-inner navbar-inverse list-unstyled">
				      <div class="container">
					  
					  <div class="container">
                          <div class="col-lg-6">
					   <a href="#" class="brand h1" style="color:lawngreen"><h1>NIA Personnel System</h1></a>
                              </div>
                          <div class="col-lg-6">
					    <a href="#" class="brand pull-right navbar-static-top"><img src="../images/NiaLogo.jpg" style="height: 103px; width: 107px" /></a>
                          </div>
						 </div>			 
						 
					       <div class = "navbar-collapse navHeaderCollapse">
						   
						   <ul class="nav navbar-nav navbar-left">
						    <li><a href="regAsset.aspx">Register Asset</a></li>
                            <li><a href="viewNiaAsset.aspx">View Asset</a></li>
                            <li><a href="changePsw2.aspx">Change Password</a></li>
                            <li><a href="../PublicWeb/logout.aspx">Logout</a></li> 
						   </ul>
						</div>
					  
				  </div>
		</div>			
    <div class="container center-block" style="background-color:aliceblue; border-top-right-radius:2em; border-top-left-radius:2em">		
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <footer class="navebar navbar-fixed-bottom">
            <p style="color:white; background-color:black" class="text-center"> Compyright &copy; 2014, Nigeria Insurers Association, All Right Reserved</p>
        </footer>
    <script src="../Scripts/jquery-2.1.0.js"></script>    
    <script src="../Scripts/bootstrap.min.js"></script>
   
    
    <script src="../Scripts/bootstrap-datepicker.js"></script>

    <script>

        $('.datepicker').datepicker({});
        </script>
</body>
</html>
