<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dab23b59c6354baf926bf46be6aaccf3" Name="Diagram1">
        <EntityTypeShape EntityType="niapsModel1.adminUser" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niapsModel1.answerToQuestion" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="niapsModel1.assetRecord" Width="1.5" PointX="5.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="niapsModel1.assetUpdateHistory" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="niapsModel1.currentStaffRecord" Width="1.5" PointX="1.125" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niapsModel1.employmentRecord" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niapsModel1.insuranceCompany" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niapsModel1.issuedQuery" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="niapsModel1.leave" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="niapsModel1.leaveDay" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niapsModel1.LGA" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="niapsModel1.news" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niapsModel1.pendingLeave" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="niapsModel1.qualification" Width="1.5" PointX="3" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="niapsModel1.query" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niapsModel1.question" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="niapsModel1.staffNextOfKin" Width="1.5" PointX="3" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="niapsModel1.staffRecord" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="niapsModel1.staffReview" Width="1.5" PointX="3" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="niapsModel1.staffUpdateHistory" Width="1.5" PointX="3" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="niapsModel1.state" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="niapsModel1.user" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="niapsModel1.staffId_ans_key" ManuallyRouted="false" />
        <AssociationConnector Association="niapsModel1.FK_assetid_ToAssetRecord" ManuallyRouted="false" />
        <AssociationConnector Association="niapsModel1.currentStaffRecFK" ManuallyRouted="false" />
        <AssociationConnector Association="niapsModel1.FK_staffId_emp" ManuallyRouted="false" />
        <AssociationConnector Association="niapsModel1.FK_staffId_query" ManuallyRouted="false" />
        <AssociationConnector Association="niapsModel1.FK_staffId_ToLeave" ManuallyRouted="false" />
        <AssociationConnector Association="niapsModel1.stateCode" ManuallyRouted="false" />
        <AssociationConnector Association="niapsModel1.FK_pendingLeave_staffRecord" ManuallyRouted="false" />
        <AssociationConnector Association="niapsModel1.FK_staffId_qualification" ManuallyRouted="false" />
        <AssociationConnector Association="niapsModel1.FK_staffId" ManuallyRouted="false" />
        <AssociationConnector Association="niapsModel1.FK_staffId_history" ManuallyRouted="false" />
        <AssociationConnector Association="niapsModel1.FK_StaffId_Review" ManuallyRouted="false" />
        <EntityTypeShape EntityType="niapsModel1.activateReview" Width="1.5" PointX="6.7972837829949722" PointY="25.463229086931435" />
        <AssociationConnector Association="niapsModel1.FK_user_staffId" />
        <EntityTypeShape EntityType="niapsModel1.indicator" Width="1.5" PointX="5.375" PointY="33.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>